spring.application.name=Spring-Reservas-NTTData

spring.datasource.url=jdbc:postgresql://nttdata-base.cntfysuzdi3j.us-east-1.rds.amazonaws.com:5432/reservas
spring.datasource.username=postgres
spring.datasource.password=postgresntt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false

jwt.secret=NTTDataReservasSecretKey2024MustBe256BitsLongForHS256Algorithm
jwt.expiration=86400000
